<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style media="screen">
      body {
        /* display: flex; : 指定した要素が並列になる */
        display: flex;

        /* flex-wrap: wrap; : フレックスアイテムの折り返し */
        flex-wrap: wrap;
      }
      .box {
        width: 100px;
        height: 100px;
        background: skyblue;
        cursor: pointer;
        transition: 0.8s;
        margin: 5px;
        text-align: center;
        line-height: 100px;
      }
      .circle {
        background: pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>


     <script type="text/javascript">
       'use strict';

       for (let i = 0; i < 100; i++) {

         //divタグを定義し、定数化
         const div = document.createElement('div');
         //divタグにboxクラスを追加、スタイルを付与
         div.classList.add('box');
         div.textContent = i;

         div.addEventListener('click', () => {
           div.classList.toggle('circle');
         });

         //bodyの子要素としてdivを追加する
         //(これでbodyタグの中にdivタグが追加され、HTML内にdivタグが存在することとになる)
         document.body.appendChild(div);
       }


     </script>
  </body>
</html>
